import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner x = new Scanner(System.in);
        System.out.println("Enter the size of the array:");
        int num = x.nextInt();
        int[] arr = new int[num];
        System.out.println("Enter " + num + " elements:");
        for (int i = 0; i < num; i++) {
            arr[i] = x.nextInt();
        }
        System.out.println("The array elements are:");
        for (int i = 0; i < num; i++) {
            System.out.println("Element at index " + i + ": " + arr[i]);
        }
    }
}
